###############################################################################################################################################################################################
#                                                                                                                                                                                             #
# Installation service 'SAP NetWeaver 7.5 > SAP HANA Database > SAP Systems > Application Server ABAP > High-Availability System > ASCS Instance', product id 'NW_ABAP_ASCS:NW750.HDB.ABAPHA' #
#                                                                                                                                                                                             #
###############################################################################################################################################################################################
# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = false

# Master password
NW_GetMasterPassword.masterPwd = default_ssmpass

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = default_sid

# The FQDN of the system
NW_getFQDN.FQDN = default_fqdn

# Dual stack only: Specify the ASCS instance number. Leave empty for default.
#NW_SCS_Instance.ascsInstanceNumber = default_ascsInstanceNumber

# You can specify a virtual host name for the ASCS instance. Leave empty for default.
NW_SCS_Instance.ascsVirtualHostname = default_scsVirtualHostname

# The instance number of the (A)SCS instance.  Leave this value empty if you want to use the default instance number or if you want to specify two different numbers for ASCS and SCS instance.
NW_SCS_Instance.instanceNumber = default_scsInstanceNumber

# The (A)SCS message server port. Leave empty for default.
# NW_SCS_Instance.scsMSPort = 36default_msgsrvrInstanceNumber

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = default_downloadBasket

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = default_sapsysGID

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = default_AdmUID

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = default_ssmpass
